spring.application.name=biblioticManagement

# Configuration de la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotic_managment?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8085


# Propriétés Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security=DEBUG
jwt.secret=yK9ggqDthOaGc0zLxw0zKcpX3J+yyCKwG8ovZHkwngDBy0P7Vncv9Uim4JkVoJ1h


